@import "ui-variables";
@import "octicons";


@shadow: 1px 2px 12px fade(black, 12%);

atom-context-menu {
  .arrow();
  --size:             @disclosure-arrow-size;
  --max-height:       60vh;
  --border-width:     0;
  --separator-color:  lighten(@overlay-background-color, 10%);
  --background-color: lighten(@overlay-background-color, 3%);
  background:         var(--background-color);
  max-height:         var(--max-height);
  box-shadow:         @shadow;
  overflow:           auto;
  padding:            @component-padding / 4;
  margin:            -1em 0 1em ~"calc(0.75 * var(--size))";
  border:             1px solid lighten(@overlay-border-color, 10%);
  border-radius:      0 3px 3px 3px;
  transition-duration: 500ms;
  transition-property: max-height, opacity, padding, margin, border-width;

  &.hidden {
    display: block !important;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }


  ul {
    list-style: none;
    margin: 0;
    padding: 0 @component-padding 0 0;
  }

  li {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
    margin: 0 0 1px 0;
    border-radius: @component-border-radius;
    line-height: 2em;
    transition: .2s background-color, .2s color;
  }

  li:empty {
    margin: 0.5 * @component-padding 0;
    border-bottom: 1px solid var(--separator-color);
  }

  li:hover {
    transition-duration: .15s;
    background: @background-color-highlight;
    cursor: pointer;
    color: @text-color-highlight;
  }

  li.has-children {
    .octicon('tag');
    flex-direction: row-reverse;
  }

  li.has-children::before {
    display: inline-block;
    margin-right: -@component-padding;
    width: @component-padding;
    text-align: center;
  }
}


.arrow () {
  &::before {
    content:      '';
    border-width: 0 ~"calc(0.8 * var(--size))" var(--size) 0;
    left:         ~"calc(-0.8 * var(--size))";
    top:          ~"calc(-1 * var(--border-width))";
    display:      block;
    position:     absolute;
    box-sizing:   content-box;
    border-color: transparent var(--background-color);
    border-style: solid;
  }
}
